# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1~design1.2"
synopsis: "Typedtree for all versions"
maintainer: ["Corentin De Souza <corentin@fantazio.eu>"]
authors: ["Corentin De Souza <corentin@fantazio.eu>"]
license: "MIT"
homepage: "https://github.com/fantazio/vaast"
bug-reports: "https://github.com/fantazio/vaast/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14" & < "5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fantazio/vaast.git"
x-maintenance-intent: ["(latest)"]
